# recipe-addlogger

./: build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
publishMavenJavaPublicationToMavenLocal/: module-maven-metadata.xml  snapshot-maven-metadata.xml
src/main/java/org/example/: AddLogLevelGuard.java
